<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InAppService/MainActivity.cs">
    <Files>
      <File FileName="InAppService/PurchaseAdapter.cs" Line="1" Column="1" />
      <File FileName="InAppService/MainActivity.cs" Line="14" Column="2" />
      <File FileName="Xamarin.InAppBilling/Billing/InAppBillingHelper.cs" Line="1" Column="1" />
      <File FileName="Xamarin.InAppBilling/Billing/InAppBillingServiceConnection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="InAppService" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Xamarin.InAppBilling" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/prashantvc/GitProjects/play.billing.v3/play.billing.v3/BillingService.cs" line="217" column="1" />
      <Breakpoint file="/Users/prashantvc/Desktop/Xamarin/Notifications/Notifications.Android/MainActivity.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InAppService AndroidDeviceId-Release="192.168.56.101:5555" AndroidDeviceId-Debug="015d43636127fa14" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>