<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.InAppBilling/Billing/InAppBillingServiceConnection.cs">
    <Files>
      <File FileName="Xamarin.InAppBilling/Billing/InAppBillingServiceConnection.cs" Line="19" Column="5" />
      <File FileName="../../../GitProjects/play.billing.v3/play.billing.v3/BillingService.cs" Line="29" Column="23" />
      <File FileName="InAppService/MainActivity.cs" Line="67" Column="4" />
      <File FileName="../../../GitProjects/play.billing.v3/PlayBillingSample/Activity1.cs" Line="51" Column="22" />
      <File FileName="Xamarin.InAppBilling/Billing/InAppBillingHelper.cs" Line="93" Column="3" />
      <File FileName="Xamarin.InAppBilling/Billing/IInAppBillingHelper.cs" Line="19" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="InAppService" expanded="True" />
          <Node name="Xamarin.InAppBilling" expanded="True">
            <Node name="Billing" expanded="True">
              <Node name="InAppBillingServiceConnection.cs" selected="True" />
            </Node>
            <Node name="Model" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InAppService AndroidDeviceId-Release="192.168.56.101:5555" AndroidDeviceId-Debug="192.168.56.101:5555" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>